{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level-01.tmx": {
            "scale": 1.3893749999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.28789923526773,
                "y": 184.25551057130008
            }
        },
        "level 1.tmx": {
            "scale": 1.3893749999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 334.6828609986505,
                "y": 184.25551057130008
            }
        }
    },
    "last.imagePath": "D:/flutter games/flutter_flame_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "mygame.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
